{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "codely/codely.business": [
        "libs/codely.business/src"
      ],
      "codely/codely.business/*": [
        "libs/codely.business/src/*"
      ],
      "codely/codely.data": [
        "libs/codely.data/src"
      ],
      "codely/codely.data/*": [
        "libs/codely.data/src/*"
      ],
      "codely/codely.entities": [
        "libs/codely.entities/src"
      ],
      "codely/codely.entities/*": [
        "libs/codely.entities/src/*"
      ],
      "@app/core": [
        "libs/core/src"
      ],
      "@app/core/*": [
        "libs/core/src/*"
      ]
    }
  }
}